{
    "name": "jamesbhatta/laravatar",
    "description": "Avatar generation with ease",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "manojbhatta",
            "email": "jmsbhatta@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "JamesBhatta\\Laravatar\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JamesBhatta\\Laravatar\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JamesBhatta\\Laravatar\\LaravatarServiceProvider"
            ]
        }
    }
}
